# CarWashCliente-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carwashcliente_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwashcliente_android/: DetalleServicioFragment.java  DomicilioFragment.java  LocalFragment.java  MainActivity.java  ResumenServiciosFragment.java  SeleccionLugarFragment.java  SeleccionServiciosFragment.java  SeleccionVehiculoFragment.java
app/src/main/res/drawable/: car_side.xml  land_layer_location.xml  nav_item_color_state.xml  spinner_background.xml
app/src/main/res/layout/: activity_cotizacion_pendiente_detalle.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pantalla_principal.xml  activity_register.xml  activity_registro_ubicacion.xml  activity_registro_vehiculo.xml  activity_verification.xml  dialog_agregar_nota.xml  fragment_cotizacion.xml  fragment_detalle_servicio.xml  fragment_domicilio.xml  fragment_fragmen_home.xml  fragment_historial.xml  fragment_home.xml  fragment_local.xml  fragment_resumen_servicios.xml  fragment_seleccion_lugar.xml  fragment_seleccion_servicios.xml  fragment_seleccion_vehiculo.xml  fragment_vehiculo.xml  item_cotizaciones_pendientes.xml  item_historial.xml  item_resumen_servicio.xml  item_servicio_cotizacion.xml  item_servicios_cotizacionpendiente.xml  item_ubicacion.xml  item_vehiculo.xml  item_vehiculo_cotizacion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
