<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/nav_cotizacion"
        android:icon="@drawable/ic_cotizacion"
        android:title="Cotización"/>
    <item
        android:id="@+id/nav_vehiculo"
        android:icon="@drawable/ic_vehiculo"
        android:title="Vehículos"/>
</menu>