<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar nuevo vehiculo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintTop_toBottomOf="@id/etPlaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinnerModelo"
        app:layout_constraintWidth_percent="0.48" />

    <Spinner
        android:id="@+id/spinnerModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintTop_toBottomOf="@id/etPlaca"
        app:layout_constraintStart_toEndOf="@id/spinnerMarca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.48" />


    <EditText
        android:id="@+id/etAnio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/spinnerModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/etAnio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGuardarVehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Vehículo"
        app:layout_constraintTop_toBottomOf="@id/etColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
