<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Ingresa el código enviado"/>

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de 6 dígitos"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="24sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#8E24AA"
        android:text="Verificar" />

    <Button
        android:id="@+id/btnResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reenviar código"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>