<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Mis Vehículos"
        android:textColor="#040202"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_titulo"
        android:clipToPadding="false"
        android:paddingBottom="72dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_agregar_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#1E88E5"
        android:contentDescription="Agregar vehículo"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>